<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANSIBlackColor</key>
	<data>
	PfXCjz4FHrg+I9cKP4AAAA==
	</data>
	<key>ANSIBlueColor</key>
	<data>
	PwzMzT9AAAA/euFIP4AAAA==
	</data>
	<key>ANSIBrightBlackColor</key>
	<data>
	PrMzMz7Cj1w+1wo9P4AAAA==
	</data>
	<key>ANSIBrightBlueColor</key>
	<data>
	PyZmZj9R64U/gAAAP4AAAA==
	</data>
	<key>ANSIBrightCyanColor</key>
	<data>
	PwzMzT9zMzM/gAAAP4AAAA==
	</data>
	<key>ANSIBrightGreenColor</key>
	<data>
	PyZmZj9rhR8/OFHsP4AAAA==
	</data>
	<key>ANSIBrightMagentaColor</key>
	<data>
	P2uFHz84Uew/gAAAP4AAAA==
	</data>
	<key>ANSIBrightRedColor</key>
	<data>
	P4AAAD8MzM0/DMzNP4AAAA==
	</data>
	<key>ANSIBrightWhiteColor</key>
	<data>
	P3MzMz94Uew/gAAAP4AAAA==
	</data>
	<key>ANSIBrightYellowColor</key>
	<data>
	P4AAAD9hR64/DMzNP4AAAA==
	</data>
	<key>ANSICyanColor</key>
	<data>
	PuZmZj9ZmZo/ZmZmP4AAAA==
	</data>
	<key>ANSIGreenColor</key>
	<data>
	PwzMzT9R64U/JmZmP4AAAA==
	</data>
	<key>ANSIMagentaColor</key>
	<data>
	P1HrhT8euFI/czMzP4AAAA==
	</data>
	<key>ANSIRedColor</key>
	<data>
	P3MzMz7mZmY+5mZmP4AAAA==
	</data>
	<key>ANSIWhiteColor</key>
	<data>
	P0euFD9hR64/dcKPP4AAAA==
	</data>
	<key>ANSIYellowColor</key>
	<data>
	P3MzMz9HrhQ+5mZmP4AAAA==
	</data>
	<key>BackgroundColor</key>
	<data>
	PXXCjz2PXCk9uFHsP4AAAA==
	</data>
	<key>BoldColor</key>
	<data>
	P3MzMz9HrhQ+5mZmP4AAAA==
	</data>
	<key>CursorColor</key>
	<data>
	PwzMzT9R64U/euFIP4AAAA==
	</data>
	<key>Font</key>
	<string>Menlo-Regular 13</string>
	<key>SelectionColor</key>
	<data>
	PoAAAD7mZmY/JmZmPuZmZg==
	</data>
	<key>TextColor</key>
	<data>
	P0euFD9hR64/dcKPP4AAAA==
	</data>
	<key>columnCount</key>
	<integer>120</integer>
	<key>name</key>
	<string>HexStrike Soft</string>
	<key>rowCount</key>
	<integer>40</integer>
	<key>type</key>
	<string>Window Settings</string>
	<key>useBoldFonts</key>
	<true/>
	<key>useBrightBold</key>
	<true/>
</dict>
</plist>
